# ITSM

./: .gitignore  CLAUDE.md  ITSM.md  README.md  TEAM_PLAN.md  TODO.md  docker-compose.yml
itsm-backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
itsm-backend/itsm-api/: build.gradle
itsm-backend/itsm-api/src/main/java/com/itsm/api/: ItsmApiApplication.java
itsm-backend/itsm-api/src/main/java/com/itsm/api/aop/: AuditLogAspect.java  Auditable.java
itsm-backend/itsm-api/src/main/java/com/itsm/api/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
itsm-backend/itsm-api/src/main/java/com/itsm/api/controller/admin/: AdminMenuController.java  BatchJobController.java
itsm-backend/itsm-api/src/main/java/com/itsm/api/controller/asset/: AssetHwController.java  AssetStatController.java  AssetSwController.java
itsm-backend/itsm-api/src/main/java/com/itsm/api/controller/auth/: AuthController.java
itsm-backend/itsm-api/src/main/java/com/itsm/api/controller/board/: BoardController.java
itsm-backend/itsm-api/src/main/java/com/itsm/api/controller/change/: ChangeController.java
itsm-backend/itsm-api/src/main/java/com/itsm/api/controller/common/: CommonCodeController.java  NotificationController.java  NotificationPolicyController.java  (+2 more)
itsm-backend/itsm-api/src/main/java/com/itsm/api/exception/: GlobalExceptionHandler.java
itsm-backend/itsm-api/src/main/java/com/itsm/api/interceptor/: AuthInterceptor.java  MenuAccessInterceptor.java
itsm-backend/itsm-api/src/main/java/com/itsm/api/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
itsm-backend/itsm-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
itsm-backend/itsm-api/src/main/resources/db/migration/: V12__asset_category.sql  V13__batch_job.sql  V14__simulation_tables.sql  V15__common_code_i18n.sql  V16__batch_job_menu.sql  V17__i18n_en_columns.sql  V1__init_schema.sql  V2__init_data.sql
itsm-backend/itsm-api/src/test/java/com/itsm/api/: ItsmApiApplicationTest.java
itsm-backend/itsm-api/src/test/java/com/itsm/api/aop/: AuditLogAspectTest.java
itsm-backend/itsm-api/src/test/java/com/itsm/api/config/: SecurityConfigTest.java
itsm-backend/itsm-api/src/test/java/com/itsm/api/exception/: GlobalExceptionHandlerTest.java
itsm-backend/itsm-api/src/test/java/com/itsm/api/interceptor/: AuthInterceptorTest.java  MenuAccessInterceptorTest.java
itsm-backend/itsm-api/src/test/java/com/itsm/api/security/: JwtTokenProviderTest.java
itsm-backend/itsm-api/src/test/resources/: application-test.yml
itsm-backend/itsm-batch/: build.gradle
itsm-backend/itsm-batch/src/main/java/com/itsm/batch/: ItsmBatchApplication.java
itsm-backend/itsm-batch/src/main/java/com/itsm/batch/config/: BatchConfig.java  DynamicScheduler.java
itsm-backend/itsm-batch/src/main/java/com/itsm/batch/service/: NotificationService.java
itsm-backend/itsm-batch/src/main/resources/: application-local.yml  application-prod.yml  application.yml
itsm-backend/itsm-batch/src/test/java/com/itsm/batch/service/: NotificationServiceTest.java
itsm-backend/itsm-batch/src/test/resources/: application-test.yml
itsm-backend/itsm-core/: build.gradle
itsm-backend/itsm-core/src/main/java/com/itsm/core/domain/: BaseEntity.java
itsm-backend/itsm-core/src/main/java/com/itsm/core/dto/: ApiResponse.java
itsm-backend/itsm-core/src/main/java/com/itsm/core/exception/: BusinessException.java  ErrorCode.java
itsm-backend/itsm-core/src/test/java/com/itsm/core/: TestJpaConfig.java
itsm-backend/itsm-core/src/test/java/com/itsm/core/dto/: ApiResponseTest.java
itsm-backend/itsm-core/src/test/java/com/itsm/core/exception/: BusinessExceptionTest.java
itsm-backend/itsm-core/src/test/resources/: application-test.yml
(+421 files in other folders)
