dependencies {
    // Core module
    implementation project(':itsm-core')

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // MySQL (local)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // MariaDB (prod)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // H2 (test)
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
